TY  - JOUR
DO  - 10.3847/2041-8213/aa70e2
UR  - http://dx.doi.org/10.3847/2041-8213/aa70e2
TI  - SIMP J013656.5+093347 Is Likely a Planetary-mass Object in the Carina-Near Moving Group
T2  - The Astrophysical Journal
AU  - Gagné, Jonathan
AU  - Faherty, Jacqueline K.
AU  - Burgasser, Adam J.
AU  - Artigau, Étienne
AU  - Bouchard, Sandie
AU  - Albert, Loïc
AU  - Lafrenière, David
AU  - Doyon, René
AU  - Gagliuffi, Daniella C. Bardalez
PY  - 2017
DA  - 2017/05/15
PB  - American Astronomical Society
SP  - L1
IS  - 1
VL  - 841
SN  - 2041-8213
AB  - We report on the discovery that the nearby (∼6 pc) photometrically variable T2.5 dwarf SIMP J013656.5+093347 is a likely member of the ∼200 Myr old Carina-Near moving group with a probability of >99.9% based on its full kinematics. Our  measurement of 50.9 ± 0.8 km s−1 combined with the known rotation period inferred from variability measurements provide a lower limit of 1.01 ± 0.02  on the radius of SIMP 0136+0933, an independent verification that it must be younger than ∼950 Myr, according to evolution models. We estimate a field interloper probability of 0.2% based on the density of field T0–T5 dwarfs. At the age of Carina-Near, SIMP 0136+0933 has an estimated mass of 12.7 ± 1.0  and is predicted to have burned roughly half of its original deuterium. SIMP 0136+0933 is the closest known young moving group member to the Sun and is one of only a few known young T dwarfs, making it an important benchmark for understanding the atmospheres of young planetary-mass objects.
ER  - 
